DATABASE_URL=postgresql://admin-p00920345:Gibson.123@localhost:5433/db-vinplan-init
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=alsuehfnvieuhfuhkdjhfuie
CORS_ORIGIN_WHITELIST_1=https://test-vinplan.com
CORS_ORIGIN_WHITELIST_2=http://localhost:4000
CORS_ORIGIN_WHITELIST_3=http://localhost:4000/graphql