DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
REDIS_URL=
PORT=
SESSION_SECRET=
DOMAIN_FOR_COOKIES=
CORS_ORIGIN_WHITELIST_1=
CORS_ORIGIN_WHITELIST_2=
CORS_ORIGIN_WHITELIST_3=
CORS_ORIGIN_WHITELIST_4=