DATABASE_URL=postgres://sandy:yls_@vrj@localhost:5432/weno
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=alsuehfnvieuhfuhkdjhfuie
DOMAIN_FOR_COOKIES=.test-vinplan.com
CORS_ORIGIN_WHITELIST_1=https://test-vinplan.com
CORS_ORIGIN_WHITELIST_2=http://localhost:4000
CORS_ORIGIN_WHITELIST_3=http://localhost:4000/graphql
CORS_ORIGIN_WHITELIST_4=http://localhost:3000
NEXT_PUBLIC_DO_SPACES_KEY=P6YUQYPGJD3YHKXNWNUV
NEXT_PUBLIC_DO_SPACES_SECRET=3vEW6GOOD6rMLt/oay/6kHn+BZse8Jd8I32CPu9woTA
NEXT_PUBLIC_DO_SPACES_NAME=dev-vinplan
NEXT_PUBLIC_DO_SPACES_ENDPOINT=fra1.digitaloceanspaces.com