DATABASE_URL=
REDIS_URL=
PORT=
SESSION_SECRET=
DOMAIN_FOR_COOKIES=
CORS_ORIGIN_WHITELIST_1=
CORS_ORIGIN_WHITELIST_2=
CORS_ORIGIN_WHITELIST_3=
CORS_ORIGIN_WHITELIST_4=
NEXT_PUBLIC_DO_SPACES_KEY=
NEXT_PUBLIC_DO_SPACES_SECRET=
NEXT_PUBLIC_DO_SPACES_NAME=
NEXT_PUBLIC_DO_SPACES_ENDPOINT=