SESSION_SECRET=alsuehfnvieuhfuhkdjhfuieaasdasda
DOMAIN_FOR_COOKIES=.test-vinplan.com
CORS_ORIGIN_WHITELIST_1=https://test-vinplan.com
CORS_ORIGIN_WHITELIST_2=http://localhost:4000
CORS_ORIGIN_WHITELIST_3=http://localhost:4000/graphql
CORS_ORIGIN_WHITELIST_4=http://localhost:3000