DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=root
DATABASE_PASS=toor
DATABASE_NAME=db-vinplan-init
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=alsuehfnvieuhfuhkdjhfuie
DOMAIN_FOR_COOKIES=.test-vinplan.com
CORS_ORIGIN_WHITELIST_1=https://test-vinplan.com
CORS_ORIGIN_WHITELIST_2=http://localhost:4000
CORS_ORIGIN_WHITELIST_3=http://localhost:4000/graphql
CORS_ORIGIN_WHITELIST_4=http://localhost:3000